{
    "python.linting.pylintArgs": [
        "--load-plugins=pylint_django",
        "--django-settings-module=bangazon.settings",
    ],
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "Bangazon",
            "database": "db.sqlite3"
        }
    ],
    "cSpell.words": [
        "bangazon"
    ]
}
